<html>
	<head>
		<meta charset="UTF-8">
		<title>Palindrome Checker</title>
	</head>
	<body> <h1>Palindrome</h1>
		<form method="post" action="q3.jsp">
			Enter a number:<input type="text" name="num"/><br><br>
			<input type="submit" value="Check"/>
		</form>
		<br>
		<%-- Check if number is palindrom --%>
		<%
					     int num=Integer.parseInt(request.getParameter("num"));
					     int originalNum=num;
					     int reversedNum=0;
					     while(num !=0)
					     {
					     int digit=num%10;
					     reversedNum=reversedNum*10+digit;
					     num/=10;
					     }
					     boolean isPalindrome=originalNum==reversedNum;
					     %>
					     <% if(request.getParameter("num")!=null)
					     {%>
					     <%if(isPalindrome){%>
					     <p><%=originalNum %> is a palindrome.</p>
					     <%}else{%>
					     <p><%=original num%> is not a palindrome.</p>
					     <%}%>
					     <%}%>
	</body>
</html>
