<html>
	<head><title>cookies_ass</title></head>
	<body>
		<form action="ass41.php" method="POST">
			BACKGROUND COLOR: <BR>
			<select name="bg">
				<option value="blue">BLUE</option>
				<option value="red">RED</option>
				<option value="black">BLACK</option>
			</select><br>
			FONT COLOR:
			<select name="fc">
                                <option value="blue">BLUE</option>
                                <option value="red">RED</option>
                                <option value="white">WHITE</option>
                        </select><br>
<!--
			<select name="fc">
                                <option value="green">GREEN</option>
                                <option value="white">WHITE</option>
                                <option value="brown">BROWN</option>
                        </select><br>
-->

			<input type=submit value="change">
		</form>
	</body>
</html>

